# This is a configuration file for PyEnsemble.  Important directory locations
# for the template simulation should be set here

[filesystem]

baseSimDir = /data/aperkins/runs/CH4/gcadj_v33e_CH4_GCEns/runs 
simRunDir = v8-02-01/geos5
simName = gcadj_v33e_CH4_GCEns
codeDir = /data/aperkins/runs/CH4/gcadj_v33e_CH4_GCEns/code
exeFilename = geos

[inputFiles]

GCFiles = ../inFiles/input.gcadj
flagFiles = ../inFiles/RunParam.list

